#surefire
#Mon Apr 15 22:46:11 GMT-03:00 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\wemerson\\Documents\\NetBeansProjects\\SalonVip\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\wemerson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\wemerson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\wemerson\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.8=C\:\\Users\\wemerson\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.7=C\:\\Users\\wemerson\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.6=C\:\\Users\\wemerson\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.5=C\:\\Users\\wemerson\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.4=C\:\\Users\\wemerson\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\wemerson\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=C\:\\Users\\wemerson\\.m2\\repository\\org\\glassfish\\javax.faces\\2.2.7\\javax.faces-2.2.7.jar
classPathUrl.1=C\:\\Users\\wemerson\\Documents\\NetBeansProjects\\SalonVip\\target\\classes
classPathUrl.0=C\:\\Users\\wemerson\\Documents\\NetBeansProjects\\SalonVip\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\wemerson\\Documents\\NetBeansProjects\\SalonVip\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\wemerson\\.m2\\repository\\javax\\faces\\jsf-api\\2.1\\jsf-api-2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\wemerson\\Documents\\NetBeansProjects\\SalonVip\\target\\test-classes
classPathUrl.19=C\:\\Users\\wemerson\\.m2\\repository\\org\\primefaces\\primefaces\\6.1\\primefaces-6.1.jar
classPathUrl.18=C\:\\Users\\wemerson\\.m2\\repository\\org\\postgresql\\postgresql\\9.3-1100-jdbc41\\postgresql-9.3-1100-jdbc41.jar
classPathUrl.17=C\:\\Users\\wemerson\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\wemerson\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.15=C\:\\Users\\wemerson\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.14=C\:\\Users\\wemerson\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.13=C\:\\Users\\wemerson\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.12=C\:\\Users\\wemerson\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\wemerson\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.10=C\:\\Users\\wemerson\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useSystemClassLoader=true
